<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>BTS | NFT</title>
    <style>
        #nftcarousel {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            flex-wrap: wrap;
        }

        #nftcarousel img {
            border-radius: 10px; 
            box-shadow: 5px 5px rgba(209, 192, 255, 1); 
            margin-bottom: 15px; 
            margin-right: 8px;
            width: 250px;
        }

        #nftcarousel h3 {
            width: 280px;
            text-align: justify;
        }

        #nftcarousel span {
            padding: 3px;
            max-width: 250px;
        }

        @media screen and (max-width: 600px) {
            #nftcarousel {
                justify-content: center;
            }
        }
    </style>
</head>
<body style="font-family: 'Josefin Sans', sans-serif;">
    <h1 style="display: none; text-align: center">Weekly Rewards NFT Ownership</h1>
    <div id="nftcarousel">
        <div>
        	<img src="./nft/c1.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/c2.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/c3.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/c4.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/c5.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/c6.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/g1.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/g2.png" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/g3.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/g4.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/g5.gif" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
        <div>
        	<img src="./nft/g6.png" />
        	<p style="text-align: center; border-radius: 8px; background: rgba(255,0,0,0.7)">Not owned by anyone</p>
        </div>
    </div>
</body>
</html>
